

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COQ301</title>
    <style type="text/css">
        h1 {
            font-size: 30px;
            font-family: "calibri";
            color: white;
            background-color: black;
            padding: 8px;
            text-align: center;
        }

        ol {
            counter-reset: item
        }

        li {
            display: block
        }

        li:before {
            content: counters(item, ".") " ";
            counter-increment: item
        }

        table, th, td {
            width: 50%;
            border: 1px solid black;
            background-color: #FFFFFF;
            border-collapse: collapse;
            border-spacing: 5px;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>


<body>
<h1>
    COQ-301 Presentation Webpage<br/>
    II Semester 2017-18
</h1>

<h2>
    Romantic Partnerships and the Dispersion of Social Ties: A Network Analysis of Relationship Status on Facebook
</h2>
<ol start="1">
    <li>
        The link of the presentation (part1) <b>video</b> is 

        <a href="https://photos.app.goo.gl/SqMx4TZGC2te80Lt2">
            here</a>.

    </li>
    <li>
        The link of the presentation (part2) <b>video</b> is 

        <a href="https://photos.app.goo.gl/e9UPOZAXeECDHB022">
            here</a>.

    </li>
    <li>
        The link of the presentation <b>slides</b> is 

        <a href="https://docs.google.com/presentation/d/1TZlpyoQIU_KgYrGtR0R8am9rSJgePyE28EggjR-jNn4/edit?usp=sharing"> here</a>.

    </li>
    <li>
        Date/time of presentation: <b>7:00 pm, 09-03-2018</b>

    </li>
    <li>
        The list of attendees:<br/>
        <table>
            <tr>
                <th>Entry Number</th>
                <th>Name</th>
            </tr>

            <tr>
                <td>2014CS10219</td>
                <td>Gangasani Sai Srimanth</td>
            </tr>

            <tr>
                <td>2014CS10249</td>
                <td>Ranga Surendra</td>
            </tr>

            <tr>
                <td>2014CS10262</td>
                <td>U V Mukesh Kumar</td>
            </tr>
            <tr>
                <td>2014CS10264</td>
                <td>Vikas Chouhan</td>
            </tr>
        </table>
    </li>
    <li>
        The list of <b>presenters:</b><br/>
        <table>
            <tr>
                <th>Entry Number</th>
                <th>Name</th>
            </tr>

            <tr>
                <td>2014ME20774</td>
                <td>Yashovat Jain</td>
            </tr>

            <tr>
                <td>2014ME10642</td>
                <td>Ashish Gautam</td>
            </tr>

            <tr>
                <td>2014ME10628</td>
                <td>Aditya Singh</td>
            </tr>

            <tr>
                <td>2012CS50290</td>
                <td>Kshitij Morodia</td>
            </tr>

        </table>

    </li>
</ol>

</body>
</html>
